<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/themes/theme-main.css" id="theme">
	<script defer src="js/script.js"></script>
	<title>Design Architecture</title>
</head>

<body>
	<header class="header">
		<nav class="header-nav">
			<div>
				<a href="#" class="header-nav-logo">
					<img src="assets/img/header-logo.png" alt="Logo image">
					<span>Architect</span>
				</a>
			</div>
			<div>
				<ul class="header-nav-list">
					<li class="header-nav-item"><a href="#">Home</a></li>
					<li class="header-nav-item"><a href="#">Architecture design</a></li>
					<li class="header-nav-item"><a href="#">Strange Buildings</a></li>
					<li class="header-nav-item"><a href="#">MAGAZINE</a></li>
					<li class="header-nav-item"><a href="#">BLOG</a></li>
					<li class="header-nav-item"><a href="#">NEWS</a></li>
				</ul>
			</div>
			<div>
				<button class="btn btn-theme">Змінити тему</button>
				<button class="header-nav-btn-search"><img src="assets/img/search-icon.svg" alt="Search icon"></button>
			</div>
		</nav>
		<section class="header-banner parallax-fixed">
			<h1>THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
			<div class="btn-wrapper">
				<a href="#" class="btn btn--subscribe-action">Subscribe Now</a>
				<a href="#" class="btn btn--articles-link">Best Articles</a>
			</div>
		</section>
	</header>
	<main>
		<section class="most-popular-posts">
			<div class="container">
				<h2 class="section-title">Most popular posts</h2>
				<div class="posts-wrapper">
					<a href="#" class="post-card">
						<img src="assets/img/post-cards/post-card-1.png" alt="Vanglo House By LWPAC in Canada">
						<p>Vanglo House By LWPAC in Canada</p>
					</a>
					<a href="#" class="post-card">
						<img src="assets/img/post-cards/post-card-2.png" alt="Royal Blossom Hotel & Spa in USA">
						<p>Royal Blossom Hotel & Spa in USA</p>
					</a>
					<a href="#" class="post-card">
						<img src="assets/img/post-cards/post-card-3.png" alt="Sunrise Expanse Hotel in USA">
						<p>Sunrise Expanse Hotel in USA</p>
					</a>
					<a href="#" class="post-card">
						<img src="assets/img/post-cards/post-card-4.png" alt="Sunset Shack Hotel in Spain">
						<p>Sunset Shack Hotel in Spain</p>
					</a>
					<a href="#" class="post-card">
						<img src="assets/img/post-cards/post-card-5.png" alt="Stargaze Resort & Spa in USA">
						<p>Stargaze Resort & Spa in USA</p>
					</a>
					<a href="#" class="post-card">
						<img src="assets/img/post-cards/post-card-6.png" alt="Glorious Expanse Hotel in France">
						<p>Glorious Expanse Hotel in France</p>
					</a>
				</div>
			</div>
		</section>
		<section class="most-popular-clients parallax-fixed">
			<h2 class="most-popular-clients-header">our most popular clients</h2>
			<div class="brands-wrapper">
				<a href="#"><img src="assets/img/brands/brand-1.png" alt="National Post"></a>
				<a href="#"><img src="assets/img/brands/brand-2.png" alt="Dryme"></a>
				<a href="#"><img src="assets/img/brands/brand-3.png" alt="House & Home"></a>
				<a href="#"><img src="assets/img/brands/brand-4.png" alt="Journy"></a>
			</div>
		</section>
		<section class="top-rated">
			<h2 class="section-title">Top rated</h2>
			<div class="top-rated-posts-wrapper">
				<a href="#">
					<img src="assets/img/top-rated/top-rated-post-1.png" alt="post-1">
				</a>
				<a href="#">
					<img src="assets/img/top-rated/top-rated-post-2.png" alt="post-2">
				</a>
				<a href="#">
					<img src="assets/img/top-rated/top-rated-post-3.png" alt="post-3">
				</a>
				<a href="#">
					<img src="assets/img/top-rated/top-rated-post-4.png" alt="post-4">
				</a>
				<a href="#">
					<img src="assets/img/top-rated/top-rated-post-5.png" alt="post-5">
				</a>
				<a href="#">
					<img src="assets/img/top-rated/top-rated-post-6.png" alt="post-6">
				</a>
				<a href="#">
					<img src="assets/img/top-rated/top-rated-post-7.png" alt="post-7">
				</a>
			</div>
		</section>
		<section class="hot-news">
			<div class="container">
				<h2 class="section-title">hot news</h2>
				<div class="hot-news-card-wrapper">
					<a href="#" class="hot-news-card-item item-card-1">
						<img src="assets/img/hot-news/hot-news-1.png" alt="hot news 1">
						<div class="hot-news-card-item-description">
							<h3>Prophecy Hotel & Spa in Emirate</h3>
							<p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
								with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
						</div>
					</a>
					<a href="#" class="hot-news-card-item item-card-2">
						<img src="assets/img/hot-news/hot-news-2.png" alt="hot news 2">
						<div class="hot-news-card-item-description align-items--center">
							<h3>Nebula Hotel in Spain</h3>
						</div>
					</a>
					<a href="#" class="hot-news-card-item item-card-3">
						<img src="assets/img/hot-news/hot-news-3.png" alt="hot news 3">
						<div class="hot-news-card-item-description">
							<h3>Prophecy Hotel & Spa in Emirate</h3>
							<p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
								with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
						</div>
					</a>
					<a href="#" class="hot-news-card-item item-card-4">
						<img src="assets/img/hot-news/hot-news-4.png" alt="hot news 4">
						<div class="hot-news-card-item-description">
							<h3>Grand Meadows Resort in Maldives</h3>
							<p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
								with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
						</div>
					</a>
					<a href="#" class="hot-news-card-item item-card-5">
						<img src="assets/img/hot-news/hot-news-5.png" alt="hot news 5">
						<div class="hot-news-card-item-description">
							<h3>Wanderlust Resort in Tenerife</h3>
							<p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
								with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
						</div>
					</a>
					<a href="#" class="hot-news-card-item item-card-6">
						<img src="assets/img/hot-news/hot-news-6.png" alt="hot news 6">
						<div class="hot-news-card-item-description">
							<h3>Twin Sanctuary Hotel in Great Britain</h3>
							<p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
								with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
						</div>
					</a>
					<a href="#" class="hot-news-card-item item-card-7">
						<img src="assets/img/hot-news/hot-news-7.png" alt="hot news 7">
						<div class="hot-news-card-item-description align-items--center">
							<h3>Prism Hotel in Ireland</h3>
						</div>
					</a>
					<a href="#" class="hot-news-card-item item-card-8">
						<img src="assets/img/hot-news/hot-news-8.png" alt="hot news 8">
						<div class="hot-news-card-item-description">
							<h3>King's Shroud Resort in Spain</h3>
							<p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
								with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
						</div>
					</a>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer-inner">
				<p class="copy"> All Rights Reserved &copy 2014 <a href="#">architect.com</a> - Interior Design & Architecture Magazine</p>
				<img src="assets/img/footer-logo.png" alt="LIOIT Company" class="footer-logo">
			</div>
		</div>
	</footer>
</body>

</html>