<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="main__body">
    <header class="main__header">
        <div class="block-decoration block-decoration-1"></div>
        <div class="block-decoration block-decoration-2"></div>
        <nav class="header__nav">
            <div class="nav__container">
                <a href="#" class="nav__logo">Company<span>Name</span></a>
                <ul class="nav__list">
                    <li class="list__item"><a href="#what" class="list__item-link">What</a></li>
                    <li class="list__item"><a href="#companies" class="list__item-link">Companies</a></li>
                    <li class="list__item"><a href="#meet" class="list__item-link">Meet</a></li>
                    <li class="list__item"><a href="#testimonials" class="list__item-link">Testimonials</a></li>
                    <li class="list__item"><a href="#why" class="list__item-link">Why</a></li>
                </ul>
            </div>
        </nav>
        <div class="header__container">
            <h1 class="header__title">WE CREATE Responsive, Parallax And Wordpress Themes</h1>
        </div>
    </header>
    <main>
        <section class="what__section section-what" id="what">
            <div class="section-what__container">
                <h2 class="section__title">What?</h2>
                <h3 class="section__subtitle">Lorem Ipsum is simply dummy text of the printing</h3>
                <p class="section__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
        </section>
        <section class="companies__section section-companies" id="companies">
            <div class="section-companies__container">
                <div class="block-decoration block-decoration-3"></div>
                <h2 class="section__title">COMPANIES</h2>
                <h3 class="section__subtitle section__subtitle--companies">Lorem Ipsum is simply dummy text of the printing</h3>
                <div class="section-companies__items">
                    <a href="#" class="section-companies__item">
                     <img src="assets/img/companies/companies-1.png" alt="Behance" class="">
                    </a>
                    <a href="#" class="section-companies__item">
                        <img src="assets/img/companies/companies-2.png" alt="Adobe" >
                    </a>
                    <a href="" class="section-companies__item">
                        <img src="assets/img/companies/companies-3.png" alt="Envato" class="companies__item">
                    </a>
                    <a href="" class="section-companies__item">
                        <img src="assets/img/companies/companies-4.png" alt="DeviantArt" class="companies__item">
                    </a>
                    <a href="" class="section-companies__item">
                        <img src="assets/img/companies/companies-5.png" alt="Flickr" class="companies__item">
                    </a>
                    <a href="" class="section-companies__item">
                        <img src="assets/img/companies/companies-3.png" alt="Envato" class="companies__item">
                    </a>
                    <a href="" class="section-companies__item">
                        <img src="assets/img/companies/companies-7.png" alt="MarkcoMedia" class="companies__item">
                    </a>
                    <a href="" class="section-companies__item">
                        <img src="assets/img/companies/companies-8.png" alt="Yahoo!" class="companies__item">
                    </a>
                </div>
            </div>
        </section>
        <section class="meet-us__section section-meet-us" id="meet">
            <div class="section-meet-us__container">
                <h2 class="section__title">Meet us</h2>
                <h3 class="section__subtitle">Lorem Ipsum is simply dummy text of the printing</h3>
                <div class="section-meet-us__items">
                    <div class="section-meet-us__item">
                        <img src="assets/img/meet-us/person-1.jpg" alt="Person 1">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                    </div>
                    <div class="section-meet-us__item">
                        <img src="assets/img/meet-us/person-2.jpg" alt="Person 2">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                    </div>
                    <div class="section-meet-us__item">
                        <img src="assets/img/meet-us/person-3.jpg" alt="Person 3">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonials__section section-testimonials" id="testimonials">
            <div class="block-decoration block-decoration-1"></div>
            <div class="block-decoration block-decoration-2"></div>
            <div class="block-decoration block-decoration-3"></div>
            <div class="testimonials__container">
                <h2 class="section__title">Testimonials</h2>
                <h3 class="section__subtitle section__subtitle--testimonials">Lorem Ipsum is simply dummy text of the printing</h3>
                <div class="section-testimonials__quote">
                    <p class="quote__content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                    <p class="quote__author">Shoaib Ahmed</p>
                </div>
            </div>
        </section>
        <section class="why__section section-why" id="why">
            <div class="section-why__container">
                <h2 class="section__title">Why?</h2>
                <h3 class="section__subtitle">Lorem Ipsum is simply dummy text of the printing</h3>
                <p class="section-why__text">INNOVATION + PASSION + EXPERIENCE + INNOVATION +&nbsp;PASSION + EXPERIENCE =</p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p class="copy">Copyright &copy; 2014 Company Name. All rights reserved. Designed by <span>Iconic Graphics.</span></p>
    </footer>
</body>
</html>