<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Banners</title>
	<script defer src="script.js"></script>
	<style>
		.image-to-show {
			display: none;
			width: 400px;
			height: 400px;
		}
		
		.image--active {
			display: block;
			/* Возможная анимация */
			/* animation: fade 3s; */
		}
		
		.images-wrapper {
			display: flex;
			flex-wrap: wrap;
			/* justify-content: space-between; */
			justify-content: center;
		}
		
		.controll-btns {
			display: none;
			margin-top: 20px;
			justify-content: center;
			gap: 20px;
		}
		
		.btn {
			padding: 15px;
			border: none;
			cursor: pointer;
			background-color: hsl(0, 0%, 90%);
			color: #fff;
			text-transform: uppercase;
		}
		
		.btn--stop {
			background-color: hsl(0, 100%, 60%);
		}
		
		.btn--stop:hover {
			background-color: hsl(0, 100%, 45%);
		}
		
		.btn--resume {
			background-color: hsl(110, 100%, 30%);
		}
		
		.btn--resume:hover {
			background-color: hsl(110, 100%, 25%);
		}
		
		.btn:disabled {
			cursor: not-allowed;
			background-color: hsl(0, 0%, 60%);
		}
		/* Анимация перехода */
		/* @keyframes fade {
			0%,
			100% {
				opacity: 0;
			}
			50% {
				opacity: 1;
			}
		} */
	</style>
</head>

<body>
	<div class="images-wrapper">
		<img src="./img/1.jpg" alt="image of game" class="image-to-show image--active" />
		<img src="./img/2.jpg" alt="image of game" class="image-to-show" />
		<img src="./img/3.JPG" alt="image of game" class="image-to-show" />
		<img src="./img/4.png" alt="image of game" class="image-to-show" />
	</div>
	<div class="controll-btns">
		<button type="button" class="btn btn--stop">Припинити</button>
		<button type="button" class="btn btn--resume" disabled>Відновити показ</button>
	</div>
</body>

</html>