<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body">
<div class="body-container">
<header class="header">
    <a href="#" class="header-logo">
        <div class="header-img-wrap">
            <img src="assets/img/logo.svg" alt="Logo picture">
        </div>
        <h1 class="header-logo-title logo-word-1">MILAN <span>HOLIDAYS</span></h1>
    </a>
    <div class="contact-info">
        <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
        <a href="tel:393387090880">+39 338 709 0880</a>
    </div>
</header>
<main class="main">
    <section class="tours">
        <article class="tour-card">
            <div class="tour-card-item">
                <a href="#" class="card-item-img-wrap">
                <img src="assets/img/tours/card-1.jpg" alt="Shopping Tours">
                </a>
                <div class="tour-card-item-details">
                    <p class="item-card-price"><span>from</span>&euro;50</p>
                    <a href="#" class="item-card-details-btn">View Details</a>
                </div>
            </div>
            <a href="#" class="tour-card-title">Shopping Tours</a>
        </article>
        <article class="tour-card">
            <div class="tour-card-item">
                <a href="#" class="card-item-img-wrap">
                    <img src="assets/img/tours/card-2.jpg" alt="Sightseeing Tours">
                </a>
                <div class="tour-card-item-details">
                    <p class="item-card-price"><span>from</span>&euro;50</p>
                    <a href="#" class="item-card-details-btn">View Details</a>
                </div>
            </div>
            <a href="#" class="tour-card-title">Sightseeing Tours</a>
        </article>
        <article class="tour-card">
            <div class="tour-card-item">
                <a href="#" class="card-item-img-wrap">
                    <img src="assets/img/tours/card-3.jpg" alt="Food Tours">
                </a>
                <div class="tour-card-item-details">
                    <p class="item-card-price"><span>from</span>&euro;50</p>
                    <a href="#" class="item-card-details-btn">View Details</a>
                </div>
            </div>
            <a href="#" class="tour-card-title">Food Tours</a>
        </article>
        <article class="tour-card">
            <div class="tour-card-item">
                <a href="#" class="card-item-img-wrap">
                    <img src="assets/img/tours/card-4.jpg" alt="Bars & Nightlife">
                </a>
                <div class="tour-card-item-details">
                    <p class="item-card-price"><span>from</span>&euro;50</p>
                    <a href="#" class="item-card-details-btn">View Details</a>
                </div>
            </div>
            <a href="#" class="tour-card-title">Bars & Nightlife</a>
        </article>
        <article class="tour-card">
            <div class="tour-card-item">
                <a href="#" class="card-item-img-wrap">
                    <img src="assets/img/tours/card-5.jpg" alt="Art & Architecture">
                </a>
                <div class="tour-card-item-details">
                    <p class="item-card-price"><span>from</span>&euro;50</p>
                    <a href="#" class="item-card-details-btn">View Details</a>
                </div>
            </div>
            <a href="#" class="tour-card-title">Art & Architecture</a>
        </article>
        <article class="tour-card">
            <div class="tour-card-item">
                <a href="#" class="card-item-img-wrap">
                    <img src="assets/img/tours/card-6.jpg" alt="Walking Tours">
                </a>
                <div class="tour-card-item-details">
                    <p class="item-card-price"><span>from</span>&euro;50</p>
                    <a href="#" class="item-card-details-btn">View Details</a>
                </div>
            </div>
            <a href="#" class="tour-card-title">Walking Tours</a>
        </article>
    </section>
</main>
<footer class="footer">
    <p class="footer-copy">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>
</div>
</body>
</html>