<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pricing table 1</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <table class="pricing-table">
        <colgroup>
            <col class="table__col">
            <col class="table__col">
            <col class="table__col">
            <col class="table__col">
        </colgroup>
        <thead class="table__header">
            <tr>
                <th rowspan="2"><p class="table__title">Choose your <span>pricing plan</span></p></th>
                <th class="table__plan table__plan--standard">standard</th>
                <th class="table__plan table__plan--ultimate table__plan--ultimate--size-b">ultimate</th>
                <th class="table__plan table__plan--premium">premium</th>
            </tr>
            <tr>
                <td class="plan__pricing">
                    <p class="plan__price">17<span class="plan__price--cent">.99</span><span class="plan__duration">per month</span></p>
                </td>
                <td class="plan__pricing">
                    <p class="plan__price">37<span class="plan__price--cent">.99</span><span class="plan__duration">per month</span></p>
                </td>
                <td class="plan__pricing">
                    <p class="plan__price">97<span class="plan__price--cent">.99</span><span class="plan__duration">per month</span></p>
                </td>
            </tr>
        </thead>
        <tfoot>
            <tr class="table__row">
                <td class="btn-wrapper"><a href="#" class="btn">contact us</a></td>
                <td class="btn-wrapper"><a href="#" class="btn btn--green">buy now</a></td>
                <td class="btn-wrapper"><a href="#" class="btn btn--red">buy now</a></td>
                <td class="btn-wrapper"><a href="#" class="btn btn--cyan">buy now</a></td>
            </tr>
        </tfoot>
        <tbody class="table__body">
            <tr class="table__row">
                <td class="plan__info">
                    <img src="assets/icons/icon-storage.svg" alt="storage info">
                    <p class="plan__info--title">storage</p>
                </td>
                <td class="plan__info">500GB Storage</td>
                <td class="plan__info">1000GB Storage</td>
                <td class="plan__info">2000GB Storage</td>
            </tr>
            <tr class="table__row">
                <td class="plan__info">
                    <img src="assets/icons/icon-bandwidth.svg" alt="bandwidth info">
                    <p class="plan__info--title">bandwidth</p>
                </td>
                <td colspan="2" class="plan__info">limited</td>
                <td class="plan__info">unlimited</td>
            </tr>
            <tr>
                <td class="plan__info">
                    <img src="assets/icons/icon-email.svg" alt="email info">
                    <p class="plan__info--title">email</p>
                </td>
                <td class="plan__info">25 emails</td>
                <td class="plan__info">45 emails</td>
                <td class="plan__info">65 emails</td>
            </tr>
            <tr class="table__row">
                <td class="plan__info">
                    <img src="assets/icons/icon-support.svg" alt="support info">
                    <p class="plan__info--title">support</p>
                </td>
                <td colspan="3" class="plan__info">24/7 support</td>
            </tr>
            <tr class="table__row">
                <td class="plan__info">
                    <img src="assets/icons/icon-products.svg" alt="products info">
                    <p class="plan__info--title">products</p>
                </td>
                <td class="plan__info">20 products</td>
                <td class="plan__info">30 products</td>
                <td class="plan__info">60 products</td>
            </tr>
            <tr class="table__row">
                <td class="plan__info">
                    <img src="assets/icons/icon-users.svg" alt="users info">
                    <p class="plan__info--title">users</p>
                </td>
                <td class="plan__info">1 user</td>
                <td class="plan__info">10 user</td>
                <td class="plan__info">15 user</td>
            </tr>
        </tbody>
    </table>
</body>
</html>